# Camera

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
assets/previewShader/: fragment_shader.glsl  shader.fp  shader.vp  vertex_shader.glsl
res/layout/: activity_main.xml  camera_preview.xml  camera_root.xml  live_filter.xml  main.xml
src/com/alex/camera/: BaseActivity.java  CameraActivity.java  MainActivity.java
src/com/alex/camera/app/: CameraApp.java  CameraService.java
src/com/alex/camera/factory/: AndroidCameraFactory.java
src/com/alex/camera/filter/: LiveFilterItemRenderer.java  TextureSurfaceRenderer.java
src/com/alex/camera/manager/: AndroidCamera.java  ICamera.java
src/com/alex/camera/renderer/: PreviewFrameRenderer.java
src/com/alex/camera/ui/: AutoFixTextureView.java  LiveFilterItemView.java  PreviewFrame.java
src/com/alex/camera/util/: BufferUtils.java  CompareSizesByArea.java  DrawUtil.java  LogUtils.java  ShaderUtil.java  Utils.java
